.changepwd{
    width: 100%;
    height: 100%;
    padding-top: 6%;
    .formcontent{
        width: 500px;
        background: rgba(255, 255, 255, .8);
        border: 0px solid #eee;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
        border-radius: 4px;
        text-align: center;
        margin: 0 auto;
        // position: relative;
        .top_logo{
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
            padding: 15px;
            padding-bottom: 6px;
            padding-top: 28px;
            background: #fff;
            .logostyle{
                display: block;
                width: 137px;
                height: 34px;
                background: linear-gradient(145deg,#44aaf8,#b376ff);
                margin: 0 auto;
            }
        }
        .titlefont{
            margin: 0;
            font-size: 26px;
            margin-bottom: 9px;
            font-weight: 100;
            color: #333;
        }
        .content_area{
            width: 460px;
            margin: 0 auto;
            margin-bottom: 0px;
            padding: 30px 15px;
            padding-top: 20px;
            padding-bottom: 15px;
            .ivu-form-item-content{
                button{
                    height: 40px;
                }
            }
            .ivu-input-default,
            .ivu-input-group-prepend{
                height: 40px;
            }
        }
    }
}