.preview-containor{
  width:377px;
  height:760px;
  border:1px solid #999;
  transform: scale(0.7,0.7);
  position: absolute;
  left:-44px;
  top:-110px;
  img{
    max-width:375px;
  }
  .head-box{
    height:70px;
    position: relative;
    background: #fff;
  }
  .title{
    font-size: 18px;
    line-height:54px;
    height:54px;
    width:100%;
    position: absolute;
    bottom:0;
    left:0;
    text-align: center;
    color:#000;
  }
  .banner-box{
    height:250px;
    img{
      width:375px;
      height:250px;
    }
  } 
  .content-box{
    width:351px;
    height:370px;
    margin:0 auto;
    background: #fff;
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,.08);
    padding-top:32px;
    text-align: center;
    border-radius: 3px;
    img{
      width:100%;
    }
    .text{
      height:31px;
      line-height:31px;
      color:#000;
      font-size: 18px;
    }
    .logo-img{
      margin-bottom:12px;
    }
    .input-img{
      margin-top:18px;
    }
    .rule-text{
      color:#666;
      font-size: 12px;
      line-height: 18px;
    }
  }
  .after-box{
    text-align: center;
    .coupon-img{
      width:351px;
      margin:0 auto 12px auto;
    }
    .user-text{
      height:52px;
      line-height:52px;
      color:#000;
      font-size: 14px;
    }
  }
}
.share-container{
  width:377px;
  border:1px solid #999;
  transform: scale(0.7,0.7);
  position: absolute;
  left:-44px;
  top:-38px;
  img{
    width:375px;
  }
  .content-share{
    width:234px;
    min-height:92px;
    max-height:105px;
    position: absolute;
    top:113px;
    left:75px;
    overflow: hidden;
  }
  .circle-content{
    width:300px;
    height:50px;
    position: absolute;
    top:116px;
    left:64px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:4px;
    img{
      width:42px;
      height:42px;
      margin-right:5px; 
    }
  }
  .text-inner{
    padding:11px 12px;
    border-radius: 4px;
    background: #fff;
  }
  .share-title{
    font-size: 16px;
    line-height:18px;
    color:#000;
    margin-bottom: 3px;
    min-height: 18px;
  }
  .text-down{
    display: flex;
    justify-content: space-between;
    img{
      width:43px;
      height:43px;
    }
    .sub-title{
      font-size: 12px;
      line-height:15px;
      color:#999;
      min-height:12px;
      min-width: 10px;
    }
  }
  .out-bg{
    background: #ededed;
    min-height:18px;
  }
  .circle-title{
    font-size: 16px;
    line-height: 18px;
    color:#000;
    width:245px;

  }
}