.font16 {
    font-size: 16px;
}
.padding10 {
    padding: 10px;
}
.width50 {
   width: 48%;
}
.float-left {
    float: left;
}
.inline {
    display: inline-block;
}
.text-right {
    text-align: right;
}