.operate-wrap {
  text-align: right;
  button {
    margin: 0 10px;
  }
}
.staff-table-container {
  margin: 10px 0 0 0;
}

.back-container {
  width: 100px;
  margin: 10px auto;
}
/* 详情 */
.detail-container {
  .pickure-wrap {
    margin: 15px 0 0 0;
  }
  .layout-container {
    margin: 15px 0 0 0;
    border: 1px solid #d7dde4;
    // background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    .header {
      text-align: center;
      padding-bottom: 10px;
      border-bottom: solid 1px #d7dde4;
      h2 {
        font-size: 16px;
        margin: 10px 0;
      }
    }
    .content {
      li {
        padding: 5px 10px;
        font-size: 16px;
      }
      .item-value {
        padding-left: 5px;
      }
    }
    .ivu-layout-sider {
      background: #ffff;
    }
  }
  .pickure-container {
    padding: 0 10px;
    li {
      width: 200px;
      height: 200px;
      overflow: hidden;
      margin: 10px 0 0 0;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  .ivu-menu {
    z-index: 800;
  }
}

/* 档案详情*/
.record-container {
  height: 420px;
  overflow-y: hidden;
  .ivu-layout {
    background: #ffffff;
  }
  .record-content {
    margin-left: 50px;
    background: #ffffff;
  }
  .ivu-menu {
    padding-bottom: 1000px;
  }
}
@media screen and (max-width: 1500px) {
  .record-container {
    .ivu-menu {
      padding-bottom: 0px;
    }
  }
  .detail-container {
    .layout-container {
      overflow-y: scroll;
    }
  }
}
