// 公用详情card样式css
.flex-ul {
  display: flex;
  flex-wrap: wrap;
  line-height: 40px;
}
.name-info,
.val-info {
  display: inline-block;
}
.name-info {
  width: 60px;
  font-weight: 600;
}
.name-info-lang{
  width: 80px;
}
.name-info-shot{
  width: 40px;
}
.val-info {
  min-width: 110px;
  margin-right: 15px;
}
.order-detail{
  max-width: 1065px;
}
.pull-left{
  float:left
}

// 统计管理部分，色块显示样式
.line-flex-box {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.big-num-box {
  min-width: 160px;
  height: 90px;
  padding: 6px 12px;
  line-height: 35px;
  font-size: 15px;
  color: #222;
}
.big-num-box.three-line{
  font-size: 13px;
  line-height: 24px;
}
.inline-val {
  display: inline-block;
  margin-left: 10px;
}
.small-num-box {
  min-width: 140px;
  height: 60px;
  padding: 5px 10px;
  line-height: 22px;
  color: #222;
}
.color-blue {
  background-color: #1890ff;
}
.color-green {
  background-color: #2fc25a;
}
.color-qing {
  background-color: #14c2c3;
}
.color-light {
  background-color: #00ffff;
}